<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.bls220.TribalWars.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill"/>

    <FrameLayout
        android:id="@+id/menu_container"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@null">

		<include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/side_menu" />

	</FrameLayout>

    <TextView
        android:id="@+id/fpsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#00aaaa"
        android:inputType="none"
        android:text="FPS: Inf"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />
    
</RelativeLayout>